insert into supplier (supplier_id, phone, company_name, first_contact_date) values (359171858, '240-458-8739', 'Zoombox', '8/1/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (392615941, '773-977-7373', 'Yadel', '5/6/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (340597223, '921-315-5033', 'Thoughtstorm', '10/23/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (280666118, '533-746-7767', 'Fadeo', '2/16/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (348701732, '576-952-9253', 'Chatterbridge', '11/16/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (315838246, '321-496-7263', 'Skyvu', '12/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (304973810, '699-490-5097', 'Livetube', '10/16/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (227254434, '348-123-1430', 'Rhynoodle', '10/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (340783570, '474-574-2403', 'Rhyzio', '2/2/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (367845507, '806-799-7738', 'Oba', '8/2/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (366472965, '589-711-0323', 'Youopia', '10/9/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (206448740, '986-897-0527', 'Aimbu', '12/17/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (342066870, '428-862-0648', 'Rhynyx', '6/2/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (357159113, '839-120-3621', 'Yakitri', '1/6/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (377377133, '176-761-7957', 'Flashset', '12/17/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (338279284, '472-954-7226', 'Devbug', '7/24/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (340525122, '448-893-3913', 'Janyx', '4/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (373760901, '330-819-3324', 'Zoomlounge', '2/5/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (317971434, '624-255-1264', 'Roodel', '6/1/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (299369710, '190-276-8509', 'Viva', '7/6/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (240561231, '410-759-4487', 'Edgeblab', '7/6/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (283194901, '263-725-4212', 'Twitterbridge', '8/2/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (307580976, '223-864-2066', 'Kwimbee', '10/27/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (313259320, '314-815-8704', 'Skyba', '1/13/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (280007638, '288-664-2268', 'Youspan', '10/21/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (336155379, '898-181-2961', 'Minyx', '11/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (223967948, '261-461-1634', 'Bubblemix', '9/14/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (234899091, '728-329-6404', 'Fivechat', '9/12/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (216172330, '453-320-0787', 'Yodoo', '7/6/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (310789632, '433-689-6093', 'Kazio', '12/31/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (394188214, '560-826-4008', 'Skilith', '3/28/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (296575819, '638-342-7045', 'Fivebridge', '2/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (294685250, '336-210-1467', 'Browsebug', '8/22/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (375358034, '257-871-4782', 'Jaxspan', '2/15/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258786119, '641-148-2195', 'Voonyx', '11/24/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (315427644, '863-722-4677', 'Jabberstorm', '11/22/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (395213745, '955-906-2078', 'Kamba', '8/20/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (293718985, '863-961-0287', 'Vimbo', '3/3/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (337868952, '140-288-4746', 'Skimia', '6/10/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (268584836, '321-199-0174', 'Gigashots', '7/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (259340565, '243-934-6141', 'Babblestorm', '6/6/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (256242410, '913-138-6257', 'Skiba', '11/16/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (387668333, '833-770-3369', 'Centizu', '1/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (379106651, '130-608-6987', 'Bubblemix', '8/20/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (395094217, '828-858-7061', 'Devshare', '10/12/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (343343850, '646-922-0537', 'Kare', '5/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (225746445, '120-602-1630', 'Pixope', '1/11/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (347134490, '859-269-8922', 'Meetz', '10/4/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (311313813, '310-368-5029', 'Jayo', '5/28/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (320323514, '813-740-3281', 'Abatz', '12/20/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (359129420, '909-782-1558', 'Mybuzz', '9/20/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (344168292, '911-591-6224', 'Tagcat', '7/12/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (337463153, '323-507-1879', 'Quire', '8/5/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (279949879, '132-215-9453', 'Skimia', '11/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (308665014, '236-153-0060', 'Feedbug', '6/6/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (372740397, '877-215-5415', 'Twitterwire', '1/27/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (278227049, '870-667-2285', 'Feedfire', '12/3/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (334358308, '475-809-5478', 'Skinix', '4/2/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (362726036, '348-933-5410', 'Brainverse', '3/27/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (208270126, '570-497-7929', 'Devbug', '10/24/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (255815918, '129-354-0441', 'Yodo', '3/1/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (334051564, '368-834-4166', 'Browseblab', '6/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (240654778, '370-226-5465', 'Quimm', '1/18/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (375237862, '809-297-6392', 'Babblestorm', '11/25/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (205307057, '734-828-7459', 'Fivechat', '5/24/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (316380444, '862-363-8763', 'Blogtags', '3/25/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (397745458, '729-750-2977', 'Mynte', '1/15/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (232364194, '462-366-5979', 'Babblestorm', '4/23/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (225882744, '427-790-9769', 'Thoughtworks', '4/30/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (378185073, '911-739-8952', 'Browsetype', '12/3/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (392480287, '578-724-4034', 'Youopia', '1/14/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (226887007, '963-340-8198', 'Fatz', '12/19/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (305449017, '536-493-2391', 'Latz', '6/25/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (223494590, '482-548-0207', 'Oyope', '11/15/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (311107075, '250-801-8759', 'Livepath', '2/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (216035866, '380-178-9241', 'Blognation', '3/29/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (320748609, '588-717-2778', 'Topicstorm', '3/2/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (269495483, '688-646-5830', 'Dablist', '7/9/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (308609178, '791-319-9378', 'Feednation', '12/15/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (299477322, '112-161-9184', 'Roodel', '7/22/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (361097550, '907-600-7821', 'Jazzy', '10/5/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (238701201, '925-496-0375', 'Brightbean', '2/9/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (359688038, '980-214-8929', 'Skiptube', '8/6/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (344769333, '354-270-7959', 'Browsezoom', '4/7/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (290224125, '111-285-6111', 'Buzzster', '6/17/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (302914397, '417-351-2169', 'Divanoodle', '1/13/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (203646969, '179-330-7594', 'Trupe', '5/10/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (313513060, '344-857-6946', 'Skimia', '5/17/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (369129474, '366-895-1067', 'Ntag', '8/23/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (250154662, '938-981-5528', 'Dabfeed', '3/9/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (335302397, '379-877-3111', 'Oyope', '5/4/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (286735273, '125-821-2121', 'Yozio', '11/13/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (305022020, '924-889-6910', 'Quimm', '6/18/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (357587620, '837-870-3692', 'Devshare', '5/4/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (349590132, '757-893-5888', 'Mycat', '4/28/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (357307804, '555-950-4607', 'Linkbridge', '9/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (256263214, '860-275-4533', 'Livetube', '9/22/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (240977358, '576-385-5250', 'Realcube', '12/23/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (278164250, '501-950-9551', 'Jetpulse', '8/28/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (350225163, '868-556-7923', 'Centizu', '6/18/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (382943213, '434-436-8789', 'Pixonyx', '9/25/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (390841698, '975-489-9525', 'Geba', '7/18/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (223626447, '820-711-6044', 'Skaboo', '7/3/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (226024163, '209-970-5898', 'Shuffletag', '10/1/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (202736020, '982-111-1479', 'Eayo', '1/21/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (340273880, '303-274-4911', 'Quire', '1/17/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (399214997, '818-832-8770', 'Blogtags', '7/24/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (308988311, '994-889-7653', 'Quire', '11/21/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (266493675, '188-695-8809', 'Dynava', '8/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (362276150, '759-179-2133', 'Eayo', '5/10/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (238335538, '564-498-8046', 'Yodel', '8/26/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (266609999, '840-752-4520', 'Dynabox', '2/10/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (365329247, '223-603-3737', 'Yamia', '6/15/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (203428226, '653-201-4600', 'Wordware', '8/11/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (357459825, '100-789-3320', 'Lajo', '5/29/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (229177607, '836-289-4262', 'Fivebridge', '7/12/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (250288144, '630-850-4417', 'Tazz', '5/9/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (248038692, '205-631-5190', 'Youbridge', '3/28/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (298737307, '419-707-5401', 'Izio', '5/1/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (334625065, '322-202-7485', 'Wikizz', '2/15/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (369483539, '916-464-4119', 'Camimbo', '11/29/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (364247055, '148-719-7449', 'Dabvine', '8/2/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (307875830, '994-185-4214', 'Gabtune', '9/11/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (352550721, '345-870-9093', 'Meeveo', '8/26/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (223113098, '389-539-5097', 'Oyonder', '10/5/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (336971785, '148-378-6136', 'Devify', '3/5/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (331985314, '621-353-7983', 'Skilith', '9/20/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (291543517, '578-550-6835', 'Muxo', '10/29/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (363333639, '227-811-9030', 'Agivu', '8/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258404078, '195-378-1608', 'Riffpath', '3/12/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319467214, '101-727-0858', 'Centidel', '8/8/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (334056614, '827-491-8123', 'Realcube', '8/18/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (296636635, '787-870-6576', 'Thoughtsphere', '3/11/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258208879, '898-136-1952', 'Ntag', '11/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (256225491, '737-719-8705', 'Shufflester', '10/20/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (297273847, '550-892-0028', 'Dablist', '6/20/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (255826209, '850-378-7540', 'Rhynyx', '12/28/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (229157848, '330-131-7529', 'Quamba', '10/21/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (294210946, '945-316-0095', 'Quimba', '7/10/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (323395547, '621-837-4508', 'Browsedrive', '11/18/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (323410133, '510-561-3777', 'Eayo', '1/11/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (269575979, '199-674-0380', 'Jabberstorm', '7/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (243350474, '184-314-2422', 'BlogXS', '7/13/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258529534, '177-131-1360', 'Fivechat', '11/30/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (395988940, '169-266-5332', 'Feedbug', '8/13/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (299233175, '357-610-3864', 'Photospace', '1/31/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (339632783, '909-612-8628', 'Jayo', '5/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (393471513, '354-834-1049', 'Realcube', '8/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (273971879, '373-736-4279', 'Riffpedia', '3/18/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (354483857, '954-482-6248', 'Geba', '9/23/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (303311112, '366-608-1672', 'Ailane', '10/19/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (232527622, '610-315-9533', 'Yacero', '9/19/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (311272766, '707-176-8029', 'Quatz', '8/14/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (346999704, '977-330-0895', 'Digitube', '6/9/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (208503026, '109-120-9813', 'Yozio', '8/13/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (223570249, '129-323-2644', 'Oyonder', '1/5/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (331991289, '108-970-7102', 'Bluezoom', '7/17/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (285674650, '369-442-6958', 'Pixonyx', '11/25/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (327576537, '785-136-2094', 'Edgeclub', '3/18/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (267241035, '242-341-8311', 'Buzzster', '11/1/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (257959009, '585-593-2111', 'Zoovu', '8/9/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (236181896, '673-813-5638', 'Topicblab', '10/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (380310515, '308-278-9653', 'Centidel', '1/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (219854484, '868-921-7397', 'DabZ', '5/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (320162120, '665-934-3139', 'Devpoint', '8/27/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (240025005, '304-999-4971', 'Linkbridge', '8/9/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (380035368, '663-289-7889', 'Riffpedia', '10/22/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (361020018, '795-685-2675', 'Trupe', '12/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (307344268, '790-102-0683', 'Skinder', '1/25/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (201456358, '428-399-2761', 'Trupe', '7/10/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (252172165, '723-564-1080', 'Linkbridge', '8/11/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (396175926, '372-215-6659', 'Quamba', '12/10/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (228666417, '138-950-5557', 'Skivee', '4/21/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (218604593, '145-593-1155', 'Voolith', '11/29/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (324735917, '648-202-3097', 'Photobug', '2/24/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (380626233, '595-598-7001', 'Photolist', '2/21/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (317584531, '325-999-0121', 'Thoughtblab', '1/10/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (344346223, '428-434-4006', 'Innotype', '12/13/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (393999402, '690-239-4344', 'Flipbug', '10/14/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (380463024, '428-955-5705', 'Izio', '6/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (281075183, '999-982-5215', 'Edgeclub', '8/17/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (378649282, '265-521-4923', 'Kwinu', '2/14/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (376256074, '908-673-0858', 'Tagchat', '4/30/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (373439526, '370-215-7032', 'Youfeed', '12/20/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (242839924, '823-428-7034', 'Skinix', '5/11/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (274487590, '361-585-3905', 'Lajo', '11/29/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (331088333, '431-560-4017', 'Jetpulse', '4/18/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (201359326, '879-670-5034', 'Photospace', '7/30/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (273022109, '121-297-5550', 'Jaxnation', '12/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (245846688, '226-752-6064', 'Photojam', '2/15/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (277647787, '479-396-0128', 'Talane', '4/12/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (237163684, '891-730-8249', 'Skajo', '9/19/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (235574353, '688-238-1976', 'Brightdog', '7/9/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (232361698, '111-915-1938', 'Centidel', '9/21/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (399187616, '711-389-7257', 'Gabtype', '3/14/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (274174787, '632-922-7496', 'Kayveo', '1/26/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (291696072, '881-616-4336', 'Realbuzz', '1/22/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (365530833, '219-990-8176', 'Quinu', '12/15/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (339915348, '662-964-5010', 'Innotype', '3/27/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (285561526, '538-294-4079', 'Browsedrive', '1/4/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (312558235, '823-867-5498', 'Meevee', '6/12/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (236725257, '893-796-1932', 'Linkbuzz', '6/13/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (313717899, '690-119-1550', 'Oyoloo', '8/19/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (384790207, '315-393-2978', 'Oyonder', '9/3/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (309419291, '900-801-0521', 'Mymm', '10/23/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (304664211, '904-240-2265', 'Zoonder', '4/22/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (351962287, '169-810-3204', 'Dabvine', '3/10/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (348610738, '269-579-1578', 'Bluejam', '11/11/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (362708018, '406-171-3406', 'Yadel', '7/21/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (250969415, '284-236-3603', 'Flipbug', '6/16/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (370475542, '976-670-2565', 'Tagpad', '3/25/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (233483576, '915-148-6778', 'Tambee', '12/10/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (375887922, '543-265-0957', 'Blognation', '3/19/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (367605127, '493-620-1283', 'Dabtype', '1/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (326437257, '560-112-7471', 'Quatz', '8/5/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (222588197, '813-996-6704', 'Skidoo', '10/13/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (318506873, '803-263-5344', 'Eimbee', '10/6/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (251144326, '370-798-1831', 'Avaveo', '9/10/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (264665918, '228-781-9717', 'Zazio', '5/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (321114588, '441-897-1976', 'Wordpedia', '7/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (348445836, '884-398-1582', 'Topicware', '9/15/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (381460014, '345-335-1973', 'Skalith', '3/30/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (350925187, '366-462-9364', 'Meezzy', '10/2/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (336022930, '939-711-9419', 'Quire', '4/9/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (210197901, '321-768-4360', 'Dabvine', '10/10/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (323057750, '633-412-2840', 'Jabbersphere', '5/27/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (252222748, '760-697-1552', 'Oyope', '10/15/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (268666360, '646-292-9280', 'Realmix', '12/21/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (283668297, '582-834-7756', 'Yozio', '12/5/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (360280114, '282-387-0096', 'Leenti', '6/26/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (338591680, '884-824-1692', 'Leenti', '11/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (280144571, '913-866-0253', 'Bubblemix', '7/26/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (306669733, '590-916-2672', 'Oloo', '5/29/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (289577478, '726-985-7136', 'Flashdog', '2/13/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (248652790, '561-236-1446', 'Rhyzio', '2/2/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (272565463, '519-766-1886', 'Photobug', '10/25/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (301809112, '334-119-4192', 'Riffpedia', '10/1/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (299922803, '583-449-2762', 'Kanoodle', '6/14/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (228694923, '200-925-4893', 'Buzzdog', '12/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (394060778, '655-164-8795', 'Bubbletube', '7/3/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (235363952, '525-157-7542', 'Ooba', '12/4/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (286948905, '195-966-9004', 'Buzzster', '9/22/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (348796207, '409-989-4062', 'Skivee', '9/7/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (294215765, '299-358-9250', 'Browsetype', '3/26/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (396802413, '256-219-5445', 'Jetpulse', '9/29/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (275848888, '666-434-8907', 'Zooxo', '1/17/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (216146303, '179-495-8042', 'Topiczoom', '4/13/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (246777283, '624-156-2420', 'Jabberbean', '7/12/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (389457413, '103-612-2236', 'Yoveo', '10/11/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (365917545, '937-465-3321', 'Youbridge', '12/17/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (252202321, '770-295-2584', 'Oba', '2/28/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (238852731, '748-736-1368', 'Kimia', '7/7/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (393139715, '925-503-4032', 'Vipe', '11/2/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (318861098, '944-646-8519', 'Skiba', '10/4/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (320545363, '678-891-5253', 'Cogidoo', '6/19/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (365718435, '247-242-8496', 'Aimbo', '1/4/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (211320512, '808-648-4189', 'Einti', '4/8/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (330292486, '401-853-6917', 'Skiptube', '12/8/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (260104736, '528-172-4096', 'Omba', '1/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (289448903, '915-889-6146', 'Cogidoo', '6/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (279350106, '834-860-4848', 'Fiveclub', '6/7/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (386694300, '888-328-1785', 'Photolist', '7/29/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319910197, '400-960-8710', 'Linkbuzz', '11/11/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (267410372, '804-184-3153', 'Quatz', '11/29/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (299678042, '818-783-0074', 'Kanoodle', '11/7/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (362638389, '105-142-5287', 'Minyx', '7/10/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (218335732, '803-240-1649', 'Jazzy', '8/14/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (251339752, '359-913-1064', 'Mydeo', '7/28/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (350490633, '191-370-1414', 'Meedoo', '11/4/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (349161987, '624-135-0331', 'InnoZ', '6/11/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (374136725, '834-539-6200', 'Jaxworks', '11/12/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (312988518, '808-568-0034', 'Vitz', '10/9/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (309628627, '620-891-0031', 'Flashdog', '10/2/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (320755976, '467-257-2776', 'Pixoboo', '2/2/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (382545972, '990-717-2865', 'Leexo', '11/24/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (205880612, '215-111-0372', 'Jetpulse', '5/15/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (345773759, '994-628-1449', 'Cogilith', '10/19/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (388807521, '685-129-4266', 'Vipe', '4/30/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (274851226, '659-498-6915', 'Brainsphere', '9/23/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (304453696, '694-514-5522', 'Linktype', '6/9/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (336105194, '298-805-4340', 'Babbleblab', '4/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (278885275, '328-511-8254', 'Thoughtblab', '4/5/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (355014457, '320-370-2004', 'Rhynyx', '3/17/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (286326403, '496-135-9390', 'Brightdog', '7/24/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (352748521, '462-565-4760', 'Livefish', '12/31/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (378206041, '136-227-2183', 'Topiczoom', '9/26/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (377561084, '384-611-2339', 'Shuffledrive', '5/18/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (383471351, '583-979-0865', 'Feednation', '5/13/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (346825411, '602-645-2995', 'Thoughtbridge', '7/13/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (348646736, '321-840-8870', 'Voolia', '6/14/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (384613851, '153-773-7093', 'Meevee', '10/17/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (267584796, '115-348-3280', 'Kimia', '8/30/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (375637795, '856-760-8477', 'Babbleblab', '2/21/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (215426210, '638-536-4969', 'Mycat', '10/2/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (301409724, '577-172-2548', 'Quaxo', '12/16/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (359907924, '368-845-8848', 'Fivechat', '7/18/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (358502571, '338-391-7086', 'Ailane', '6/6/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (306909807, '248-340-3855', 'Npath', '1/19/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (269828138, '253-191-9028', 'Dabjam', '3/24/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (300158775, '983-699-0520', 'Flipopia', '6/12/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (249579690, '858-704-0132', 'Kwimbee', '3/31/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (268930736, '906-695-9956', 'Tazz', '4/27/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (234971146, '942-203-8976', 'Eimbee', '11/9/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (206920767, '643-679-4199', 'Livetube', '8/15/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (310859782, '695-674-7486', 'Kimia', '10/24/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (324136972, '754-906-2290', 'Dabtype', '10/27/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (330566561, '400-294-7640', 'Jaxbean', '6/28/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (264400417, '539-249-0460', 'Vimbo', '1/5/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319205281, '639-295-7178', 'Trudeo', '3/21/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (262460336, '709-130-5873', 'Kwinu', '9/8/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (265504334, '334-746-1543', 'Topdrive', '10/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (277878318, '850-782-8488', 'Chatterbridge', '1/26/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (200096368, '372-902-4457', 'Meemm', '4/13/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (308016070, '338-552-9539', 'LiveZ', '7/20/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (355426287, '363-409-4170', 'Oyondu', '3/31/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (297091466, '226-543-9521', 'Pixope', '1/3/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (236643323, '250-302-1193', 'Browsetype', '9/12/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (218890191, '549-376-2674', 'Twinder', '2/25/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (399060790, '727-320-2236', 'Gabtype', '5/18/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (332801878, '887-607-6577', 'LiveZ', '8/26/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (242545603, '120-599-9342', 'Feedmix', '3/22/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (395739907, '399-851-3894', 'Chatterbridge', '8/1/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (274087449, '684-615-3738', 'Yodoo', '11/5/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (390380984, '483-511-0426', 'Edgeclub', '9/17/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (383099091, '283-216-1553', 'Jamia', '3/19/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (394213605, '117-376-6636', 'Realmix', '8/26/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258746041, '530-502-5850', 'Riffpath', '12/17/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (397812129, '302-474-3625', 'Snaptags', '9/18/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (225824116, '383-729-5881', 'Trilith', '2/3/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (340082443, '647-716-1454', 'Flashpoint', '6/10/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (380246667, '637-799-1276', 'Aivee', '7/22/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (372681177, '402-968-5706', 'Yacero', '11/26/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (375157230, '260-729-0060', 'Divanoodle', '7/29/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (237888913, '710-970-6467', 'Quire', '4/8/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319928237, '724-339-8966', 'Miboo', '9/16/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (398833366, '266-180-7206', 'Pixonyx', '10/20/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (321352595, '469-800-2287', 'Abata', '10/5/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (378538418, '443-628-6470', 'Browsedrive', '4/26/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (378242155, '984-841-5464', 'Centizu', '3/31/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (328660382, '209-461-9046', 'Brainbox', '6/4/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319941970, '758-527-7931', 'Eire', '8/19/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (325066825, '304-332-7229', 'Thoughtbeat', '7/5/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (231036509, '473-391-9249', 'Flashset', '1/3/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (259330809, '221-906-4497', 'Dablist', '5/14/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (214033793, '444-717-3760', 'Rooxo', '7/30/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (394203148, '670-341-7795', 'Kwideo', '4/21/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (319897484, '160-277-1287', 'Thoughtblab', '6/8/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (208221643, '683-583-5916', 'Jaxworks', '9/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (339165257, '719-577-5216', 'Jabbersphere', '2/18/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (302988361, '759-194-1116', 'Jaxworks', '3/3/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (266541351, '721-978-9302', 'Linktype', '9/20/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (279345295, '481-247-5198', 'Realfire', '4/10/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (372981164, '670-662-9701', 'Yabox', '9/12/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (355678867, '990-263-6066', 'Voonix', '11/24/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (289533243, '772-684-9494', 'Lazzy', '6/1/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (256541253, '204-642-9455', 'Browsebug', '5/15/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (384242205, '541-119-2623', 'Realfire', '2/16/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (381678198, '230-982-9684', 'Thoughtstorm', '4/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (238259465, '508-258-1321', 'Quatz', '7/15/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (252312763, '402-700-0275', 'Shufflester', '7/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (352417073, '776-590-4109', 'Skimia', '8/21/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (332925666, '742-619-3783', 'Youopia', '1/29/2025');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (219352563, '736-703-5603', 'Oba', '2/15/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (373356434, '103-532-0599', 'Mydeo', '4/2/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (304124207, '157-455-9502', 'Quamba', '8/15/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (393206083, '225-262-5746', 'Realcube', '6/30/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (221747482, '203-671-8196', 'Mymm', '5/5/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (285438638, '859-328-3655', 'Nlounge', '9/27/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (313747221, '526-506-1639', 'Vimbo', '12/26/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (218454561, '212-246-7174', 'Rhycero', '12/2/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (249496071, '302-212-3327', 'Youbridge', '9/14/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (286112257, '288-735-2595', 'Voonyx', '8/19/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (323353210, '339-791-7145', 'Avamba', '4/11/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (395544866, '811-380-5995', 'Lazz', '8/10/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (336193879, '815-581-5216', 'Skynoodle', '10/30/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (203696479, '174-280-3509', 'Jetwire', '6/30/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (347830747, '522-208-8341', 'Jaloo', '5/18/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (331475681, '698-239-5339', 'Browsebug', '7/31/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (273486883, '466-134-6842', 'Quinu', '10/5/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (258205356, '388-685-8027', 'Meemm', '3/11/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (338695161, '231-950-2912', 'Gabcube', '9/16/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (238676231, '127-461-2543', 'Livetube', '6/25/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (268243526, '496-953-6772', 'Digitube', '4/5/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (233331538, '319-852-3431', 'Brightbean', '10/20/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (327352660, '582-388-2197', 'Lazzy', '4/18/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (362631680, '215-354-2473', 'Topicware', '2/20/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (202622631, '706-142-8960', 'Vinder', '5/7/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (306899530, '191-231-7008', 'Jamia', '1/5/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (384471038, '846-254-4132', 'Geba', '10/22/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (282117753, '742-725-1083', 'Brainsphere', '8/12/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (271934054, '434-297-5295', 'Agivu', '6/30/2021');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (379027537, '896-554-8280', 'Aibox', '8/20/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (233771498, '109-153-5278', 'Podcat', '7/15/2020');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (250062499, '568-319-0501', 'Fiveclub', '8/17/2024');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (349335863, '859-912-6524', 'Brainlounge', '7/16/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (215499632, '852-271-9660', 'Thoughtmix', '8/2/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (220070974, '856-681-2776', 'Skinix', '1/28/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (318297384, '683-357-7827', 'Thoughtmix', '4/18/2023');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (306091423, '311-330-1672', 'Eire', '11/28/2022');
insert into supplier (supplier_id, phone, company_name, first_contact_date) values (289403302, '466-882-1191', 'Youspan', '12/4/2020');
