Insert into employee (employee_id, hire_date, job_title, full_name) values (391308994, '7/7/2020', 'Chief Design Engineer', 'Mollie Giacomello');
Insert into employee (employee_id, hire_date, job_title, full_name) values (277462228, '4/27/2022', 'Teacher', 'Baudoin Beardshaw');
Insert into employee (employee_id, hire_date, job_title, full_name) values (277973826, '9/7/2024', 'Environmental Tech', 'Reggie Whybrow');
Insert into employee (employee_id, hire_date, job_title, full_name) values (223122666, '8/6/2024', 'Engineer III', 'Perle Feveryear');
Insert into employee (employee_id, hire_date, job_title, full_name) values (315520246, '12/24/2020', 'Recruiter', 'Lambert Carswell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (261339813, '3/26/2024', 'Recruiting Manager', 'Karim Carus');
Insert into employee (employee_id, hire_date, job_title, full_name) values (208892582, '11/5/2022', 'Community Outreach Specialist', 'Drusilla Trobridge');
Insert into employee (employee_id, hire_date, job_title, full_name) values (278582460, '6/27/2024', 'Geological Engineer', 'Blair Whereat');
Insert into employee (employee_id, hire_date, job_title, full_name) values (230744689, '1/4/2022', 'Financial Analyst', 'Tomasina Hartridge');
Insert into employee (employee_id, hire_date, job_title, full_name) values (301622839, '8/24/2020', 'Actuary', 'Adrian Tinniswood');
Insert into employee (employee_id, hire_date, job_title, full_name) values (203982420, '3/5/2023', 'Safety Technician III', 'Myron Nevison');
Insert into employee (employee_id, hire_date, job_title, full_name) values (383710276, '8/20/2024', 'Human Resources Manager', 'Anet Dollman');
Insert into employee (employee_id, hire_date, job_title, full_name) values (312001013, '12/27/2024', 'Web Designer I', 'Fedora Geertje');
Insert into employee (employee_id, hire_date, job_title, full_name) values (251101424, '3/11/2022', 'Executive Secretary', 'Kathryne Howlett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (277988326, '6/5/2023', 'Staff Accountant III', 'Evangelia Grundwater');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222208077, '3/12/2021', 'Food Chemist', 'Egon Simonassi');
Insert into employee (employee_id, hire_date, job_title, full_name) values (365080940, '2/5/2024', 'Director of Sales', 'Taber Couves');
Insert into employee (employee_id, hire_date, job_title, full_name) values (289593420, '11/28/2021', 'Internal Auditor', 'Aristotle Whapham');
Insert into employee (employee_id, hire_date, job_title, full_name) values (264348261, '10/7/2020', 'Senior Quality Engineer', 'Yasmin Lafflina');
Insert into employee (employee_id, hire_date, job_title, full_name) values (396636019, '11/14/2022', 'Assistant Manager', 'Vyky Enochsson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (381807022, '3/13/2021', 'Technical Writer', 'Marianne Lincoln');
Insert into employee (employee_id, hire_date, job_title, full_name) values (219115438, '3/14/2021', 'Environmental Specialist', 'Bette-ann Harsnipe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (384166222, '10/4/2024', 'Software Engineer IV', 'Christin Calcraft');
Insert into employee (employee_id, hire_date, job_title, full_name) values (216218830, '10/15/2024', 'Information Systems Manager', 'Far Clarage');
Insert into employee (employee_id, hire_date, job_title, full_name) values (386461214, '11/21/2024', 'Junior Executive', 'Emmery Bendig');
Insert into employee (employee_id, hire_date, job_title, full_name) values (382837723, '5/26/2020', 'Software Consultant', 'Loren Bouldon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (243667718, '2/8/2025', 'Compensation Analyst', 'Raff Jaulmes');
Insert into employee (employee_id, hire_date, job_title, full_name) values (321440971, '2/14/2022', 'Marketing Manager', 'Darda Voyce');
Insert into employee (employee_id, hire_date, job_title, full_name) values (324454829, '4/15/2021', 'Technical Writer', 'Bord Bromby');
Insert into employee (employee_id, hire_date, job_title, full_name) values (218967968, '6/23/2020', 'Community Outreach Specialist', 'Beau Yardley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (205468560, '6/20/2022', 'Senior Quality Engineer', 'Ninnetta Carreck');
Insert into employee (employee_id, hire_date, job_title, full_name) values (311562098, '1/18/2025', 'Cost Accountant', 'Jerry Cowhig');
Insert into employee (employee_id, hire_date, job_title, full_name) values (352565808, '3/6/2021', 'Software Engineer IV', 'Tiffany Eaves');
Insert into employee (employee_id, hire_date, job_title, full_name) values (208727108, '1/9/2024', 'Executive Secretary', 'Hussein Roseaman');
Insert into employee (employee_id, hire_date, job_title, full_name) values (239406600, '4/30/2023', 'Sales Associate', 'Ulberto Mc-Kerley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (312407002, '8/26/2022', 'Graphic Designer', 'Dannel Mossop');
Insert into employee (employee_id, hire_date, job_title, full_name) values (350731901, '5/14/2020', 'Legal Assistant', 'Victor Gerrans');
Insert into employee (employee_id, hire_date, job_title, full_name) values (244916422, '9/27/2021', 'Geological Engineer', 'Sebastien McNeigh');
Insert into employee (employee_id, hire_date, job_title, full_name) values (212338024, '5/2/2024', 'Assistant Manager', 'Abbi Radbourne');
Insert into employee (employee_id, hire_date, job_title, full_name) values (329758855, '10/29/2024', 'Chief Design Engineer', 'Chelsea Burges');
Insert into employee (employee_id, hire_date, job_title, full_name) values (203125781, '10/11/2023', 'Software Test Engineer I', 'Camellia Fitzmaurice');
Insert into employee (employee_id, hire_date, job_title, full_name) values (291950603, '4/3/2022', 'Editor', 'Adriane Cass');
Insert into employee (employee_id, hire_date, job_title, full_name) values (276932903, '2/17/2022', 'Registered Nurse', 'Adham Belcham');
Insert into employee (employee_id, hire_date, job_title, full_name) values (360151343, '10/8/2021', 'Research Associate', 'Mayor Musicka');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201991087, '11/15/2021', 'Senior Sales Associate', 'Dorothy Seston');
Insert into employee (employee_id, hire_date, job_title, full_name) values (334297331, '7/5/2024', 'Senior Financial Analyst', 'Rosamund Gossan');
Insert into employee (employee_id, hire_date, job_title, full_name) values (275085500, '6/21/2020', 'Media Manager IV', 'Lynea Parncutt');
Insert into employee (employee_id, hire_date, job_title, full_name) values (317282589, '4/1/2023', 'Structural Analysis Engineer', 'Maurits Minett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (382795873, '1/26/2024', 'VP Product Management', 'Robinett Patinkin');
Insert into employee (employee_id, hire_date, job_title, full_name) values (318855442, '4/11/2020', 'Librarian', 'Gwenora Elderkin');
Insert into employee (employee_id, hire_date, job_title, full_name) values (292505441, '11/29/2022', 'Administrative Officer', 'Lionello Jerzykiewicz');
Insert into employee (employee_id, hire_date, job_title, full_name) values (379039010, '10/24/2020', 'Senior Cost Accountant', 'Demetra Langton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (280357913, '10/19/2021', 'Mechanical Systems Engineer', 'Margalo Cotter');
Insert into employee (employee_id, hire_date, job_title, full_name) values (316814088, '4/1/2021', 'Internal Auditor', 'Ingeborg Ausher');
Insert into employee (employee_id, hire_date, job_title, full_name) values (395631121, '10/2/2023', 'Statistician I', 'Tyne Brownlee');
Insert into employee (employee_id, hire_date, job_title, full_name) values (295908496, '5/7/2022', 'Help Desk Technician', 'Cari Tyres');
Insert into employee (employee_id, hire_date, job_title, full_name) values (248335239, '10/27/2020', 'Programmer II', 'Pauletta Feedome');
Insert into employee (employee_id, hire_date, job_title, full_name) values (322899817, '8/6/2023', 'Occupational Therapist', 'Ivor Eliesco');
Insert into employee (employee_id, hire_date, job_title, full_name) values (324736501, '6/23/2021', 'Senior Sales Associate', 'Sherline Gethings');
Insert into employee (employee_id, hire_date, job_title, full_name) values (341671279, '12/15/2021', 'Civil Engineer', 'Aila Fishpond');
Insert into employee (employee_id, hire_date, job_title, full_name) values (322061319, '3/6/2022', 'Senior Financial Analyst', 'Sybila William');
Insert into employee (employee_id, hire_date, job_title, full_name) values (250817636, '4/20/2020', 'Cost Accountant', 'Dory Furber');
Insert into employee (employee_id, hire_date, job_title, full_name) values (363295393, '3/13/2025', 'Developer I', 'Pietrek Brind');
Insert into employee (employee_id, hire_date, job_title, full_name) values (356834028, '1/6/2025', 'Paralegal', 'Kathi Lougheed');
Insert into employee (employee_id, hire_date, job_title, full_name) values (263013220, '6/23/2023', 'Pharmacist', 'Wanda Loker');
Insert into employee (employee_id, hire_date, job_title, full_name) values (309189208, '1/16/2023', 'Automation Specialist IV', 'Salim Cock');
Insert into employee (employee_id, hire_date, job_title, full_name) values (255931021, '3/19/2024', 'Information Systems Manager', 'Blinny Grinyer');
Insert into employee (employee_id, hire_date, job_title, full_name) values (362923771, '2/16/2023', 'Paralegal', 'Ulric Ladbury');
Insert into employee (employee_id, hire_date, job_title, full_name) values (352952068, '8/7/2023', 'Statistician IV', 'Ole Redgate');
Insert into employee (employee_id, hire_date, job_title, full_name) values (364567760, '9/28/2023', 'Civil Engineer', 'Eilis Durnell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (399055775, '8/30/2022', 'Pharmacist', 'Alic Whisker');
Insert into employee (employee_id, hire_date, job_title, full_name) values (300865965, '8/18/2023', 'Account Executive', 'Sonnie Darkins');
Insert into employee (employee_id, hire_date, job_title, full_name) values (243007274, '11/18/2022', 'Quality Engineer', 'Lucho Nanninini');
Insert into employee (employee_id, hire_date, job_title, full_name) values (304602925, '1/17/2022', 'Biostatistician I', 'Harland Lampel');
Insert into employee (employee_id, hire_date, job_title, full_name) values (396906492, '11/18/2022', 'Information Systems Manager', 'Cordula Waind');
Insert into employee (employee_id, hire_date, job_title, full_name) values (326007643, '7/31/2023', 'Database Administrator II', 'Brittney Vear');
Insert into employee (employee_id, hire_date, job_title, full_name) values (356222841, '12/25/2023', 'Internal Auditor', 'Mirabel Allkins');
Insert into employee (employee_id, hire_date, job_title, full_name) values (347362730, '12/4/2020', 'Business Systems Development Analyst', 'Scotti Fairfoul');
Insert into employee (employee_id, hire_date, job_title, full_name) values (346712253, '11/26/2021', 'Research Assistant II', 'Nannie Greaves');
Insert into employee (employee_id, hire_date, job_title, full_name) values (330135294, '8/6/2023', 'Junior Executive', 'Adina Willford');
Insert into employee (employee_id, hire_date, job_title, full_name) values (381671081, '2/13/2023', 'Registered Nurse', 'Brinn MacPaike');
Insert into employee (employee_id, hire_date, job_title, full_name) values (204779864, '7/22/2021', 'Assistant Professor', 'Chandra Lainge');
Insert into employee (employee_id, hire_date, job_title, full_name) values (246694525, '7/16/2023', 'Chemical Engineer', 'Shem Winwood');
Insert into employee (employee_id, hire_date, job_title, full_name) values (365827796, '8/8/2022', 'Nurse Practicioner', 'Leigha Meiklam');
Insert into employee (employee_id, hire_date, job_title, full_name) values (372522423, '4/25/2020', 'Senior Developer', 'Helaine Grolmann');
Insert into employee (employee_id, hire_date, job_title, full_name) values (383286837, '6/8/2020', 'Developer I', 'Evangelia Kells');
Insert into employee (employee_id, hire_date, job_title, full_name) values (268159309, '4/7/2024', 'Mechanical Systems Engineer', 'Flory Simka');
Insert into employee (employee_id, hire_date, job_title, full_name) values (288724988, '12/21/2020', 'Director of Sales', 'Friedrick Olley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (328099532, '4/19/2023', 'GIS Technical Architect', 'Ricky Baytrop');
Insert into employee (employee_id, hire_date, job_title, full_name) values (285806298, '6/16/2024', 'Statistician III', 'Sheilakathryn Demange');
Insert into employee (employee_id, hire_date, job_title, full_name) values (263662872, '12/8/2024', 'Software Engineer IV', 'Pennie Goggey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (266866319, '12/31/2021', 'Financial Advisor', 'Deck Hethron');
Insert into employee (employee_id, hire_date, job_title, full_name) values (246293769, '8/10/2023', 'Research Associate', 'Holly-anne Agass');
Insert into employee (employee_id, hire_date, job_title, full_name) values (210953271, '11/22/2022', 'Analyst Programmer', 'Luci Antoney');
Insert into employee (employee_id, hire_date, job_title, full_name) values (294846116, '9/24/2021', 'VP Product Management', 'Jacki Jeffry');
Insert into employee (employee_id, hire_date, job_title, full_name) values (223053711, '7/9/2023', 'Civil Engineer', 'Carlo Lamcken');
Insert into employee (employee_id, hire_date, job_title, full_name) values (288275236, '3/31/2021', 'Internal Auditor', 'Manya Baptie');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222032761, '9/9/2020', 'Staff Scientist', 'Quent Hebson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (245859292, '11/15/2021', 'Media Manager III', 'Gabrila Matkovic');
Insert into employee (employee_id, hire_date, job_title, full_name) values (235392143, '4/14/2024', 'Web Developer III', 'Oneida Jeeks');
Insert into employee (employee_id, hire_date, job_title, full_name) values (316304517, '1/22/2021', 'Structural Engineer', 'Daven Gormally');
Insert into employee (employee_id, hire_date, job_title, full_name) values (311942786, '8/14/2020', 'Software Engineer III', 'Aretha Davydoch');
Insert into employee (employee_id, hire_date, job_title, full_name) values (342883192, '3/19/2024', 'VP Accounting', 'Cookie Gianelli');
Insert into employee (employee_id, hire_date, job_title, full_name) values (211434877, '10/23/2024', 'Nurse', 'Finley Stubs');
Insert into employee (employee_id, hire_date, job_title, full_name) values (353067603, '10/25/2024', 'Geological Engineer', 'Maury Macken');
Insert into employee (employee_id, hire_date, job_title, full_name) values (263956359, '9/20/2020', 'Analyst Programmer', 'Edithe Purle');
Insert into employee (employee_id, hire_date, job_title, full_name) values (214274987, '3/20/2021', 'Food Chemist', 'Howard MacCleay');
Insert into employee (employee_id, hire_date, job_title, full_name) values (300503206, '10/18/2021', 'Information Systems Manager', 'Oswell Sirmon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (340127668, '8/21/2023', 'Analog Circuit Design manager', 'Carl Hryskiewicz');
Insert into employee (employee_id, hire_date, job_title, full_name) values (372104348, '4/24/2024', 'VP Marketing', 'Ethelin Horsefield');
Insert into employee (employee_id, hire_date, job_title, full_name) values (303869149, '10/6/2021', 'Chemical Engineer', 'Vernice Reside');
Insert into employee (employee_id, hire_date, job_title, full_name) values (230654768, '8/1/2024', 'Assistant Media Planner', 'Jacobo Jopson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (399574051, '2/2/2021', 'Occupational Therapist', 'Virginie Desantis');
Insert into employee (employee_id, hire_date, job_title, full_name) values (227120466, '12/1/2020', 'Engineer II', 'Emilee Tolworth');
Insert into employee (employee_id, hire_date, job_title, full_name) values (212652709, '7/29/2020', 'Programmer Analyst III', 'Odille Blackah');
Insert into employee (employee_id, hire_date, job_title, full_name) values (320819856, '11/29/2020', 'Clinical Specialist', 'Horst Coldman');
Insert into employee (employee_id, hire_date, job_title, full_name) values (279035563, '6/16/2020', 'Assistant Professor', 'Delcine Stichall');
Insert into employee (employee_id, hire_date, job_title, full_name) values (226640726, '5/13/2021', 'Engineer IV', 'Atlante Willets');
Insert into employee (employee_id, hire_date, job_title, full_name) values (287118303, '3/7/2022', 'Payment Adjustment Coordinator', 'Celesta Villalta');
Insert into employee (employee_id, hire_date, job_title, full_name) values (204061049, '6/21/2020', 'Chief Design Engineer', 'Bernardo Crosskill');
Insert into employee (employee_id, hire_date, job_title, full_name) values (397491745, '12/30/2021', 'Physical Therapy Assistant', 'Sabine Treslove');
Insert into employee (employee_id, hire_date, job_title, full_name) values (246371959, '10/8/2023', 'Information Systems Manager', 'Mick Scholey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (239041096, '5/29/2022', 'Geological Engineer', 'Sabina Huggen');
Insert into employee (employee_id, hire_date, job_title, full_name) values (276079703, '4/3/2024', 'Quality Control Specialist', 'Enrichetta Loding');
Insert into employee (employee_id, hire_date, job_title, full_name) values (256481046, '9/9/2020', 'Systems Administrator IV', 'Jobi Stockford');
Insert into employee (employee_id, hire_date, job_title, full_name) values (216459496, '3/6/2025', 'Senior Cost Accountant', 'Diego Tompkiss');
Insert into employee (employee_id, hire_date, job_title, full_name) values (348098695, '7/22/2020', 'Programmer Analyst II', 'Bastien Emanuele');
Insert into employee (employee_id, hire_date, job_title, full_name) values (378959456, '1/7/2024', 'Registered Nurse', 'Fayette Sarsons');
Insert into employee (employee_id, hire_date, job_title, full_name) values (221414771, '12/10/2021', 'General Manager', 'Maryl Rallinshaw');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201685438, '5/31/2020', 'Professor', 'Paule Chantler');
Insert into employee (employee_id, hire_date, job_title, full_name) values (255007701, '3/20/2023', 'Staff Accountant II', 'Cynthea Bandey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (377686631, '1/1/2021', 'Database Administrator I', 'Randy Snepp');
Insert into employee (employee_id, hire_date, job_title, full_name) values (297345943, '7/7/2020', 'Occupational Therapist', 'Austin McKeran');
Insert into employee (employee_id, hire_date, job_title, full_name) values (248081126, '12/17/2020', 'VP Accounting', 'Jarid Yakushkev');
Insert into employee (employee_id, hire_date, job_title, full_name) values (260001683, '11/18/2022', 'Operator', 'Merrily Robertshaw');
Insert into employee (employee_id, hire_date, job_title, full_name) values (348911711, '7/31/2024', 'Web Developer I', 'Gerardo Hurran');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349044639, '6/10/2021', 'Information Systems Manager', 'Lindie Schulze');
Insert into employee (employee_id, hire_date, job_title, full_name) values (347312224, '1/26/2023', 'Administrative Officer', 'Sarah Rennebeck');
Insert into employee (employee_id, hire_date, job_title, full_name) values (307052066, '12/15/2021', 'Staff Accountant II', 'Mimi Renon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (219807926, '2/22/2025', 'Senior Financial Analyst', 'Ellwood Bowart');
Insert into employee (employee_id, hire_date, job_title, full_name) values (329646433, '5/18/2020', 'VP Marketing', 'Pauletta Balsdone');
Insert into employee (employee_id, hire_date, job_title, full_name) values (203414452, '11/16/2021', 'Web Designer I', 'Byron Staining');
Insert into employee (employee_id, hire_date, job_title, full_name) values (316262287, '4/20/2021', 'Administrative Officer', 'Pauline Mennell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (325636242, '7/2/2021', 'Chief Design Engineer', 'Beniamino Winborn');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201010068, '9/14/2022', 'Payment Adjustment Coordinator', 'Dinah Harrod');
Insert into employee (employee_id, hire_date, job_title, full_name) values (269692620, '4/21/2020', 'Recruiting Manager', 'Gerick Kay');
Insert into employee (employee_id, hire_date, job_title, full_name) values (334873558, '2/20/2023', 'Administrative Officer', 'Michelle Okell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (253327070, '7/20/2020', 'Accounting Assistant I', 'Danielle Dunsmuir');
Insert into employee (employee_id, hire_date, job_title, full_name) values (366731872, '1/18/2025', 'Human Resources Assistant II', 'Otha Sandever');
Insert into employee (employee_id, hire_date, job_title, full_name) values (292915004, '1/6/2023', 'Business Systems Development Analyst', 'Chaunce Nottingham');
Insert into employee (employee_id, hire_date, job_title, full_name) values (345500689, '1/1/2023', 'Executive Secretary', 'Maxine Castellan');
Insert into employee (employee_id, hire_date, job_title, full_name) values (265861335, '7/10/2024', 'Internal Auditor', 'Eden Sparke');
Insert into employee (employee_id, hire_date, job_title, full_name) values (316277823, '12/27/2021', 'Programmer Analyst II', 'Rana Schimmang');
Insert into employee (employee_id, hire_date, job_title, full_name) values (376285547, '2/28/2021', 'Teacher', 'Enrico Mathy');
Insert into employee (employee_id, hire_date, job_title, full_name) values (296813535, '3/10/2021', 'Media Manager III', 'Egon Guerreiro');
Insert into employee (employee_id, hire_date, job_title, full_name) values (376430440, '2/28/2025', 'Operator', 'Shirlee Cahey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (371631437, '11/28/2022', 'Social Worker', 'Hillel Fallon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222620610, '12/19/2023', 'Sales Representative', 'Thibaut Lorentz');
Insert into employee (employee_id, hire_date, job_title, full_name) values (291887213, '7/16/2020', 'Librarian', 'Bartie Peinton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (394182207, '3/26/2025', 'Web Developer III', 'Ashlee Maccari');
Insert into employee (employee_id, hire_date, job_title, full_name) values (260859888, '6/5/2024', 'Sales Associate', 'Alexander Tomlett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (309104557, '6/26/2022', 'Food Chemist', 'Gwyn Servis');
Insert into employee (employee_id, hire_date, job_title, full_name) values (316058359, '7/5/2021', 'Cost Accountant', 'Maggy Bern');
Insert into employee (employee_id, hire_date, job_title, full_name) values (333567917, '10/28/2022', 'Civil Engineer', 'Caron Wildbore');
Insert into employee (employee_id, hire_date, job_title, full_name) values (245932603, '10/25/2021', 'Data Coordinator', 'Georgena Hischke');
Insert into employee (employee_id, hire_date, job_title, full_name) values (330286858, '10/7/2021', 'Assistant Media Planner', 'Gladi Newiss');
Insert into employee (employee_id, hire_date, job_title, full_name) values (233816925, '8/14/2022', 'Account Coordinator', 'Shae Cristofori');
Insert into employee (employee_id, hire_date, job_title, full_name) values (259667654, '4/7/2023', 'Research Associate', 'Jocko Caudelier');
Insert into employee (employee_id, hire_date, job_title, full_name) values (211614640, '3/12/2023', 'Software Engineer III', 'Clevey Lynagh');
Insert into employee (employee_id, hire_date, job_title, full_name) values (323596261, '6/24/2021', 'Senior Sales Associate', 'Guthrey Ortelt');
Insert into employee (employee_id, hire_date, job_title, full_name) values (250886197, '10/20/2022', 'Assistant Media Planner', 'Jolie Krzysztof');
Insert into employee (employee_id, hire_date, job_title, full_name) values (318182311, '4/18/2022', 'Electrical Engineer', 'Sheppard Haythorn');
Insert into employee (employee_id, hire_date, job_title, full_name) values (303200048, '3/4/2025', 'Health Coach III', 'Otho Howlings');
Insert into employee (employee_id, hire_date, job_title, full_name) values (289103079, '2/16/2024', 'Graphic Designer', 'Woodman Dyment');
Insert into employee (employee_id, hire_date, job_title, full_name) values (388562080, '2/3/2024', 'Geological Engineer', 'Amie Roadknight');
Insert into employee (employee_id, hire_date, job_title, full_name) values (333743732, '10/28/2020', 'VP Sales', 'Berry MacKill');
Insert into employee (employee_id, hire_date, job_title, full_name) values (363306779, '6/14/2023', 'Research Assistant IV', 'Odie Chuck');
Insert into employee (employee_id, hire_date, job_title, full_name) values (215326877, '8/23/2023', 'Registered Nurse', 'Florentia Wedderburn');
Insert into employee (employee_id, hire_date, job_title, full_name) values (301062254, '12/21/2022', 'VP Sales', 'Jasmin Verbeke');
Insert into employee (employee_id, hire_date, job_title, full_name) values (356833543, '1/6/2021', 'Marketing Manager', 'Zitella Bolton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (388153927, '2/5/2023', 'Project Manager', 'Tiffanie Hearl');
Insert into employee (employee_id, hire_date, job_title, full_name) values (236040072, '9/28/2024', 'Account Coordinator', 'Madison McGrirl');
Insert into employee (employee_id, hire_date, job_title, full_name) values (342181723, '4/30/2022', 'Analyst Programmer', 'Skippy Emmanueli');
Insert into employee (employee_id, hire_date, job_title, full_name) values (235315008, '11/30/2022', 'Human Resources Manager', 'Lorna Fabbro');
Insert into employee (employee_id, hire_date, job_title, full_name) values (348821528, '10/29/2023', 'Senior Developer', 'Clemmy Neary');
Insert into employee (employee_id, hire_date, job_title, full_name) values (332141978, '3/14/2023', 'Chief Design Engineer', 'Kassi Kennon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (336677270, '8/3/2024', 'Financial Advisor', 'Jamison Pirelli');
Insert into employee (employee_id, hire_date, job_title, full_name) values (295637230, '8/1/2020', 'Assistant Manager', 'Suzann Caudle');
Insert into employee (employee_id, hire_date, job_title, full_name) values (293892175, '8/28/2022', 'Statistician II', 'Brandy Novotna');
Insert into employee (employee_id, hire_date, job_title, full_name) values (353752371, '6/26/2024', 'Information Systems Manager', 'Judon McGaffey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201310268, '8/31/2020', 'Editor', 'Pyotr Wagerfield');
Insert into employee (employee_id, hire_date, job_title, full_name) values (311072102, '5/11/2021', 'Community Outreach Specialist', 'Noby Asaaf');
Insert into employee (employee_id, hire_date, job_title, full_name) values (267125875, '5/30/2022', 'GIS Technical Architect', 'Eva Keig');
Insert into employee (employee_id, hire_date, job_title, full_name) values (339691451, '1/18/2021', 'Social Worker', 'Kimmie Everist');
Insert into employee (employee_id, hire_date, job_title, full_name) values (224665283, '5/28/2020', 'Speech Pathologist', 'Culver Scanlin');
Insert into employee (employee_id, hire_date, job_title, full_name) values (313235063, '2/9/2024', 'Budget/Accounting Analyst IV', 'Cassie Verdon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (356935739, '3/6/2025', 'Assistant Media Planner', 'Merrile Eckersley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (284751187, '6/19/2022', 'Structural Analysis Engineer', 'Tedman Poppy');
Insert into employee (employee_id, hire_date, job_title, full_name) values (218811219, '3/16/2025', 'Physical Therapy Assistant', 'Zeb Segrott');
Insert into employee (employee_id, hire_date, job_title, full_name) values (228470107, '10/30/2024', 'Nurse', 'Kyle Ibbetson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (321704564, '10/2/2020', 'Nurse', 'Maribel Heims');
Insert into employee (employee_id, hire_date, job_title, full_name) values (295937328, '10/27/2020', 'Pharmacist', 'Christy Malam');
Insert into employee (employee_id, hire_date, job_title, full_name) values (334223257, '2/1/2025', 'Junior Executive', 'Byram Ghidotti');
Insert into employee (employee_id, hire_date, job_title, full_name) values (266096327, '6/5/2021', 'Research Nurse', 'Lalo Bevans');
Insert into employee (employee_id, hire_date, job_title, full_name) values (378406128, '11/5/2023', 'Programmer Analyst III', 'Roanna Muckloe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (281887263, '11/19/2024', 'Systems Administrator I', 'Jacquenette Crosio');
Insert into employee (employee_id, hire_date, job_title, full_name) values (317456020, '6/15/2023', 'Programmer IV', 'Cthrine Deyenhardt');
Insert into employee (employee_id, hire_date, job_title, full_name) values (274319551, '7/21/2023', 'Account Representative I', 'Mick Hauck');
Insert into employee (employee_id, hire_date, job_title, full_name) values (314889471, '5/18/2021', 'Quality Control Specialist', 'Aksel Priestland');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349717135, '9/10/2022', 'Operator', 'Isador Seyffert');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222215723, '6/14/2022', 'Social Worker', 'Ondrea Connachan');
Insert into employee (employee_id, hire_date, job_title, full_name) values (318607721, '2/15/2022', 'Help Desk Operator', 'Susanna Ziemke');
Insert into employee (employee_id, hire_date, job_title, full_name) values (394728855, '1/9/2025', 'VP Product Management', 'Danella Vogelein');
Insert into employee (employee_id, hire_date, job_title, full_name) values (262198423, '1/29/2021', 'Database Administrator III', 'Corty Tarquini');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349303560, '6/16/2024', 'Marketing Manager', 'Erik Deluce');
Insert into employee (employee_id, hire_date, job_title, full_name) values (321257094, '6/27/2022', 'Recruiting Manager', 'Dallis Pinock');
Insert into employee (employee_id, hire_date, job_title, full_name) values (262287254, '8/21/2021', 'Cost Accountant', 'Goldina Thing');
Insert into employee (employee_id, hire_date, job_title, full_name) values (277128182, '7/5/2023', 'Food Chemist', 'Belvia Thatcher');
Insert into employee (employee_id, hire_date, job_title, full_name) values (363906429, '6/4/2023', 'Office Assistant I', 'Erika Rouby');
Insert into employee (employee_id, hire_date, job_title, full_name) values (330897492, '1/3/2021', 'Assistant Professor', 'Goldi Rivett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (379457227, '9/16/2020', 'Assistant Media Planner', 'Freddy Angelini');
Insert into employee (employee_id, hire_date, job_title, full_name) values (244657729, '4/15/2020', 'Assistant Media Planner', 'Merla Eake');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349485580, '12/21/2021', 'Accounting Assistant III', 'Neville Risdall');
Insert into employee (employee_id, hire_date, job_title, full_name) values (213685202, '4/24/2021', 'Tax Accountant', 'Sandro Lathaye');
Insert into employee (employee_id, hire_date, job_title, full_name) values (398815433, '5/26/2024', 'Associate Professor', 'Beauregard Eager');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201611358, '7/7/2023', 'Account Executive', 'Hanson Brandacci');
Insert into employee (employee_id, hire_date, job_title, full_name) values (207976300, '8/19/2021', 'Graphic Designer', 'Rudolfo Lehr');
Insert into employee (employee_id, hire_date, job_title, full_name) values (204372064, '12/28/2022', 'Food Chemist', 'Isidoro Boon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (212418071, '4/21/2021', 'VP Marketing', 'Avictor Reddie');
Insert into employee (employee_id, hire_date, job_title, full_name) values (237127852, '5/3/2024', 'Web Designer III', 'Joelie Kynman');
Insert into employee (employee_id, hire_date, job_title, full_name) values (281256400, '7/25/2024', 'Electrical Engineer', 'Veda Romanetti');
Insert into employee (employee_id, hire_date, job_title, full_name) values (300605684, '1/6/2023', 'Help Desk Technician', 'Patty Potier');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222408389, '11/7/2020', 'Occupational Therapist', 'Andeee Daniellot');
Insert into employee (employee_id, hire_date, job_title, full_name) values (301125835, '11/17/2022', 'Account Executive', 'Rafferty Venour');
Insert into employee (employee_id, hire_date, job_title, full_name) values (397884490, '1/16/2023', 'Software Engineer IV', 'Natalee Lanfranchi');
Insert into employee (employee_id, hire_date, job_title, full_name) values (256459193, '2/4/2024', 'Accountant III', 'Reiko Stenners');
Insert into employee (employee_id, hire_date, job_title, full_name) values (263321791, '7/29/2021', 'Research Assistant III', 'Elbert Havenhand');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349615841, '5/30/2022', 'Teacher', 'Charlene Merrell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (221651400, '1/21/2023', 'Community Outreach Specialist', 'Rip Godlonton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (351754292, '5/11/2024', 'Senior Sales Associate', 'Adriane Warby');
Insert into employee (employee_id, hire_date, job_title, full_name) values (244065960, '4/30/2023', 'Geological Engineer', 'Jan Hartop');
Insert into employee (employee_id, hire_date, job_title, full_name) values (263469163, '5/13/2023', 'Editor', 'Andre Vaulkhard');
Insert into employee (employee_id, hire_date, job_title, full_name) values (207781630, '8/16/2023', 'Assistant Manager', 'Adda Thireau');
Insert into employee (employee_id, hire_date, job_title, full_name) values (228169196, '9/27/2024', 'Dental Hygienist', 'Dev Sime');
Insert into employee (employee_id, hire_date, job_title, full_name) values (288102343, '1/25/2022', 'Computer Systems Analyst III', 'Taylor Casarini');
Insert into employee (employee_id, hire_date, job_title, full_name) values (374802866, '2/26/2023', 'Cost Accountant', 'Henrik Mudd');
Insert into employee (employee_id, hire_date, job_title, full_name) values (398273402, '11/22/2023', 'Staff Accountant IV', 'Corabel Dominik');
Insert into employee (employee_id, hire_date, job_title, full_name) values (221724329, '2/28/2024', 'Help Desk Operator', 'Galen Sickamore');
Insert into employee (employee_id, hire_date, job_title, full_name) values (391922432, '11/1/2021', 'Statistician IV', 'Nollie Leaves');
Insert into employee (employee_id, hire_date, job_title, full_name) values (245091147, '10/29/2023', 'Environmental Specialist', 'Kalle Eeles');
Insert into employee (employee_id, hire_date, job_title, full_name) values (339149588, '12/12/2021', 'Software Engineer II', 'Gregory Fenton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (304742616, '3/6/2024', 'Accounting Assistant III', 'Rey Dunderdale');
Insert into employee (employee_id, hire_date, job_title, full_name) values (351215168, '9/14/2020', 'Senior Developer', 'Nicolis Warmington');
Insert into employee (employee_id, hire_date, job_title, full_name) values (257618180, '7/17/2021', 'Geological Engineer', 'Nikaniki Drains');
Insert into employee (employee_id, hire_date, job_title, full_name) values (373633453, '2/24/2021', 'Software Engineer I', 'Theo Cymper');
Insert into employee (employee_id, hire_date, job_title, full_name) values (375335879, '4/12/2020', 'Research Assistant II', 'Alain Storms');
Insert into employee (employee_id, hire_date, job_title, full_name) values (344578160, '11/27/2021', 'Accounting Assistant I', 'Roddy Lamort');
Insert into employee (employee_id, hire_date, job_title, full_name) values (209681238, '4/26/2023', 'Business Systems Development Analyst', 'Tamma Ewdale');
Insert into employee (employee_id, hire_date, job_title, full_name) values (345321995, '5/20/2023', 'Structural Engineer', 'Rheba Boteman');
Insert into employee (employee_id, hire_date, job_title, full_name) values (246258534, '6/28/2020', 'Research Assistant IV', 'Fawne Joffe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (250703302, '7/6/2024', 'Technical Writer', 'Trista Philps');
Insert into employee (employee_id, hire_date, job_title, full_name) values (307544227, '7/3/2021', 'Mechanical Systems Engineer', 'Ali Frederick');
Insert into employee (employee_id, hire_date, job_title, full_name) values (236121102, '12/31/2022', 'Media Manager I', 'Jessi Van Leijs');
Insert into employee (employee_id, hire_date, job_title, full_name) values (351513305, '11/12/2024', 'Senior Editor', 'Melany Dowse');
Insert into employee (employee_id, hire_date, job_title, full_name) values (224241703, '1/21/2021', 'Quality Control Specialist', 'Aile Scatchard');
Insert into employee (employee_id, hire_date, job_title, full_name) values (364307586, '3/27/2022', 'Nurse', 'Merry Belward');
Insert into employee (employee_id, hire_date, job_title, full_name) values (208142333, '2/17/2021', 'VP Accounting', 'Christiana Scaife');
Insert into employee (employee_id, hire_date, job_title, full_name) values (390284530, '9/27/2020', 'Speech Pathologist', 'Peder Nickell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (397485654, '12/19/2020', 'Programmer Analyst I', 'Zebulon Gaskamp');
Insert into employee (employee_id, hire_date, job_title, full_name) values (232941099, '4/1/2021', 'Programmer III', 'Hallie Lovel');
Insert into employee (employee_id, hire_date, job_title, full_name) values (240381506, '9/3/2024', 'Financial Advisor', 'Gianna Kimblen');
Insert into employee (employee_id, hire_date, job_title, full_name) values (330866870, '4/8/2023', 'General Manager', 'Whit Gillogley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (248859493, '3/17/2023', 'Nuclear Power Engineer', 'Uriah Menhci');
Insert into employee (employee_id, hire_date, job_title, full_name) values (290051893, '4/23/2023', 'Office Assistant III', 'Faunie Nolan');
Insert into employee (employee_id, hire_date, job_title, full_name) values (393242559, '2/12/2023', 'VP Sales', 'Sharla Ludewig');
Insert into employee (employee_id, hire_date, job_title, full_name) values (230575474, '1/14/2021', 'Media Manager IV', 'Patrizio Lednor');
Insert into employee (employee_id, hire_date, job_title, full_name) values (258367166, '11/12/2023', 'Developer IV', 'Anatola Brusle');
Insert into employee (employee_id, hire_date, job_title, full_name) values (332606393, '10/11/2024', 'Senior Developer', 'Rebecca Millmoe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (270066386, '4/26/2022', 'Senior Editor', 'Ermanno Orringe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (387028770, '2/25/2021', 'Software Consultant', 'Alejoa Eldrid');
Insert into employee (employee_id, hire_date, job_title, full_name) values (228722346, '3/18/2025', 'Social Worker', 'Giffard Sigmund');
Insert into employee (employee_id, hire_date, job_title, full_name) values (264150190, '7/29/2024', 'Senior Cost Accountant', 'Delila Schiefersten');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349346449, '1/7/2025', 'Assistant Manager', 'Niel Soutter');
Insert into employee (employee_id, hire_date, job_title, full_name) values (252239364, '12/4/2023', 'Nurse', 'Gerti Arguile');
Insert into employee (employee_id, hire_date, job_title, full_name) values (262459965, '5/22/2022', 'Programmer IV', 'Marcelle Erdes');
Insert into employee (employee_id, hire_date, job_title, full_name) values (264157734, '4/29/2021', 'Account Executive', 'Brucie Crabtree');
Insert into employee (employee_id, hire_date, job_title, full_name) values (395821199, '1/27/2025', 'Legal Assistant', 'Alric Athow');
Insert into employee (employee_id, hire_date, job_title, full_name) values (300302266, '6/24/2024', 'Administrative Officer', 'Lexi Ubanks');
Insert into employee (employee_id, hire_date, job_title, full_name) values (220089807, '3/30/2021', 'Staff Accountant III', 'Dita McBrier');
Insert into employee (employee_id, hire_date, job_title, full_name) values (252890592, '11/21/2020', 'Human Resources Assistant III', 'Lula Eller');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201937088, '3/10/2024', 'Civil Engineer', 'Pamela Abbett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (285019003, '2/17/2022', 'Technical Writer', 'Wendel Aisthorpe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (392635814, '4/12/2023', 'Database Administrator II', 'Ailbert Ducker');
Insert into employee (employee_id, hire_date, job_title, full_name) values (242161520, '4/21/2020', 'Junior Executive', 'Demetre Harle');
Insert into employee (employee_id, hire_date, job_title, full_name) values (223166822, '2/9/2022', 'Office Assistant II', 'Gael Aggett');
Insert into employee (employee_id, hire_date, job_title, full_name) values (238820770, '5/30/2024', 'Research Nurse', 'Marj Padwick');
Insert into employee (employee_id, hire_date, job_title, full_name) values (342503659, '4/20/2020', 'Social Worker', 'Derron McMenamie');
Insert into employee (employee_id, hire_date, job_title, full_name) values (368182038, '9/3/2021', 'Senior Quality Engineer', 'Gustavo Friese');
Insert into employee (employee_id, hire_date, job_title, full_name) values (347452246, '6/18/2021', 'Safety Technician II', 'Ruddie Pelzer');
Insert into employee (employee_id, hire_date, job_title, full_name) values (280725235, '10/27/2021', 'Desktop Support Technician', 'Lilli Gladding');
Insert into employee (employee_id, hire_date, job_title, full_name) values (223229640, '5/18/2023', 'Recruiter', 'Christalle Betz');
Insert into employee (employee_id, hire_date, job_title, full_name) values (270929310, '2/25/2021', 'Account Coordinator', 'Norbie Fountaine');
Insert into employee (employee_id, hire_date, job_title, full_name) values (308646223, '12/11/2022', 'Accountant I', 'Egbert Karlsson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (293439144, '7/12/2021', 'Mechanical Systems Engineer', 'Edgar Keyte');
Insert into employee (employee_id, hire_date, job_title, full_name) values (352069390, '10/11/2024', 'Web Designer IV', 'Amelita Scrivinor');
Insert into employee (employee_id, hire_date, job_title, full_name) values (266780144, '9/19/2021', 'Recruiting Manager', 'Lari Smiz');
Insert into employee (employee_id, hire_date, job_title, full_name) values (205633498, '8/11/2020', 'VP Accounting', 'Deane Appleyard');
Insert into employee (employee_id, hire_date, job_title, full_name) values (307695221, '9/2/2023', 'VP Product Management', 'Francine Daughtrey');
Insert into employee (employee_id, hire_date, job_title, full_name) values (324605420, '4/5/2022', 'Research Associate', 'Gris Frisch');
Insert into employee (employee_id, hire_date, job_title, full_name) values (218207369, '5/28/2023', 'Civil Engineer', 'Lorelei Darbyshire');
Insert into employee (employee_id, hire_date, job_title, full_name) values (391316611, '7/22/2020', 'Marketing Assistant', 'Ralina Joncic');
Insert into employee (employee_id, hire_date, job_title, full_name) values (332461272, '4/5/2024', 'Food Chemist', 'Megan Dahlberg');
Insert into employee (employee_id, hire_date, job_title, full_name) values (381744418, '10/17/2023', 'Financial Advisor', 'Lee Pratty');
Insert into employee (employee_id, hire_date, job_title, full_name) values (208797753, '1/16/2025', 'Account Coordinator', 'Bran Fomichyov');
Insert into employee (employee_id, hire_date, job_title, full_name) values (374655287, '5/27/2020', 'Database Administrator I', 'Neil Scholfield');
Insert into employee (employee_id, hire_date, job_title, full_name) values (334614424, '4/5/2021', 'Assistant Manager', 'Jamison Attock');
Insert into employee (employee_id, hire_date, job_title, full_name) values (308883893, '7/4/2024', 'Sales Associate', 'Charlton Gorries');
Insert into employee (employee_id, hire_date, job_title, full_name) values (201745847, '10/7/2024', 'Tax Accountant', 'Edgard O''Dyvoie');
Insert into employee (employee_id, hire_date, job_title, full_name) values (250731386, '7/8/2020', 'Civil Engineer', 'Rozelle Bartozzi');
Insert into employee (employee_id, hire_date, job_title, full_name) values (305787638, '3/1/2024', 'Pharmacist', 'Selig Cluney');
Insert into employee (employee_id, hire_date, job_title, full_name) values (239723546, '7/12/2023', 'Executive Secretary', 'Kylie Malam');
Insert into employee (employee_id, hire_date, job_title, full_name) values (244618947, '3/4/2025', 'Teacher', 'Salvidor Yantsurev');
Insert into employee (employee_id, hire_date, job_title, full_name) values (353557161, '7/16/2023', 'Payment Adjustment Coordinator', 'Karissa Malimoe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (347593476, '3/29/2025', 'Product Engineer', 'Lari William');
Insert into employee (employee_id, hire_date, job_title, full_name) values (359000222, '1/10/2023', 'Registered Nurse', 'Sayre Tynnan');
Insert into employee (employee_id, hire_date, job_title, full_name) values (264287912, '3/11/2024', 'Physical Therapy Assistant', 'Terrell Jolley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (290597289, '3/6/2025', 'Information Systems Manager', 'Annabel Domenichelli');
Insert into employee (employee_id, hire_date, job_title, full_name) values (374045932, '12/20/2021', 'Project Manager', 'Mel Gajewski');
Insert into employee (employee_id, hire_date, job_title, full_name) values (302005815, '12/7/2022', 'Pharmacist', 'Ernesto Thomann');
Insert into employee (employee_id, hire_date, job_title, full_name) values (204729998, '11/17/2021', 'Social Worker', 'Sherlocke Trim');
Insert into employee (employee_id, hire_date, job_title, full_name) values (369710447, '1/29/2021', 'Actuary', 'Gallagher Heggs');
Insert into employee (employee_id, hire_date, job_title, full_name) values (320056989, '6/24/2021', 'Programmer Analyst III', 'Mikel Blakes');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222863463, '8/15/2022', 'Help Desk Operator', 'Rheba Redfield');
Insert into employee (employee_id, hire_date, job_title, full_name) values (269331438, '7/3/2024', 'Research Nurse', 'Tibold Birts');
Insert into employee (employee_id, hire_date, job_title, full_name) values (318154352, '7/22/2024', 'Information Systems Manager', 'Marika Staunton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (231979550, '12/19/2023', 'Software Consultant', 'Veriee Creed');
Insert into employee (employee_id, hire_date, job_title, full_name) values (337197622, '5/23/2021', 'Desktop Support Technician', 'Hinze Kidner');
Insert into employee (employee_id, hire_date, job_title, full_name) values (308317300, '12/1/2020', 'Health Coach III', 'Corby Hambidge');
Insert into employee (employee_id, hire_date, job_title, full_name) values (226505452, '11/23/2020', 'Biostatistician IV', 'Murry Rymell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (221623096, '3/10/2021', 'Analog Circuit Design manager', 'Christian Mewton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (384518805, '5/20/2023', 'Software Engineer I', 'Amalle Coxen');
Insert into employee (employee_id, hire_date, job_title, full_name) values (243326890, '5/1/2023', 'Help Desk Technician', 'Margo Annandale');
Insert into employee (employee_id, hire_date, job_title, full_name) values (202068023, '12/9/2020', 'Paralegal', 'Em Jenkins');
Insert into employee (employee_id, hire_date, job_title, full_name) values (230107460, '4/30/2022', 'Compensation Analyst', 'Cyril Aldins');
Insert into employee (employee_id, hire_date, job_title, full_name) values (212260443, '11/21/2024', 'Programmer Analyst IV', 'Mikol Saterweyte');
Insert into employee (employee_id, hire_date, job_title, full_name) values (257983257, '3/3/2025', 'Sales Associate', 'Rip Orteaux');
Insert into employee (employee_id, hire_date, job_title, full_name) values (222363458, '11/14/2023', 'Web Developer III', 'Stephannie Toller');
Insert into employee (employee_id, hire_date, job_title, full_name) values (342657818, '6/25/2024', 'Operator', 'Helga Sisley');
Insert into employee (employee_id, hire_date, job_title, full_name) values (205370128, '1/30/2025', 'Business Systems Development Analyst', 'Arlie Castagne');
Insert into employee (employee_id, hire_date, job_title, full_name) values (322586641, '11/26/2020', 'Dental Hygienist', 'Montague Cresswell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (396711375, '12/12/2023', 'Assistant Manager', 'Delora Jodrelle');
Insert into employee (employee_id, hire_date, job_title, full_name) values (319662254, '2/3/2025', 'Human Resources Assistant II', 'Winnie Warbys');
Insert into employee (employee_id, hire_date, job_title, full_name) values (239835881, '9/18/2020', 'Computer Systems Analyst IV', 'Koren Anthonsen');
Insert into employee (employee_id, hire_date, job_title, full_name) values (390040125, '2/3/2022', 'Senior Cost Accountant', 'Ed Trevance');
Insert into employee (employee_id, hire_date, job_title, full_name) values (315141279, '1/4/2025', 'VP Product Management', 'Karry Giovanardi');
Insert into employee (employee_id, hire_date, job_title, full_name) values (237599495, '2/3/2024', 'Senior Financial Analyst', 'Mariellen Di Franceshci');
Insert into employee (employee_id, hire_date, job_title, full_name) values (391901228, '3/5/2023', 'Nurse', 'Lauritz Clingoe');
Insert into employee (employee_id, hire_date, job_title, full_name) values (251036048, '12/7/2021', 'Senior Developer', 'Ulrick Cowerd');
Insert into employee (employee_id, hire_date, job_title, full_name) values (321378953, '2/20/2023', 'Programmer Analyst III', 'Rupert Sprouls');
Insert into employee (employee_id, hire_date, job_title, full_name) values (360926020, '3/19/2024', 'Software Test Engineer I', 'Travers Ortet');
Insert into employee (employee_id, hire_date, job_title, full_name) values (349756070, '4/24/2022', 'Marketing Manager', 'Anatollo Meynell');
Insert into employee (employee_id, hire_date, job_title, full_name) values (210112036, '7/19/2021', 'Business Systems Development Analyst', 'Andeee O'' Gara');
Insert into employee (employee_id, hire_date, job_title, full_name) values (296908222, '6/16/2024', 'Safety Technician III', 'Ashil Whalebelly');
Insert into employee (employee_id, hire_date, job_title, full_name) values (290311405, '2/5/2025', 'Quality Control Specialist', 'Packston Mixhel');
Insert into employee (employee_id, hire_date, job_title, full_name) values (393074942, '1/3/2022', 'VP Accounting', 'Evy Deaton');
Insert into employee (employee_id, hire_date, job_title, full_name) values (246656528, '1/2/2025', 'Technical Writer', 'Kandace Corbridge');
Insert into employee (employee_id, hire_date, job_title, full_name) values (225013192, '12/5/2020', 'Librarian', 'Gloriana Aberkirder');
Insert into employee (employee_id, hire_date, job_title, full_name) values (385980705, '3/22/2024', 'Speech Pathologist', 'Aggi Sich');
Insert into employee (employee_id, hire_date, job_title, full_name) values (271982084, '4/6/2022', 'VP Marketing', 'Linnie Mairs');
Insert into employee (employee_id, hire_date, job_title, full_name) values (323457230, '4/23/2021', 'Computer Systems Analyst I', 'Lois Agass');
Insert into employee (employee_id, hire_date, job_title, full_name) values (394770590, '6/10/2024', 'Research Nurse', 'Brina Bacop');
Insert into employee (employee_id, hire_date, job_title, full_name) values (257292582, '7/2/2024', 'Geologist III', 'Adelle Bliss');
Insert into employee (employee_id, hire_date, job_title, full_name) values (219772231, '10/28/2020', 'Research Associate', 'Gisele Squirrel');
Insert into employee (employee_id, hire_date, job_title, full_name) values (334245950, '10/1/2022', 'Systems Administrator II', 'Patience Vern');
Insert into employee (employee_id, hire_date, job_title, full_name) values (261827947, '3/1/2023', 'Senior Quality Engineer', 'Fara Vernay');
Insert into employee (employee_id, hire_date, job_title, full_name) values (388750113, '9/23/2021', 'Teacher', 'Tally Lovering');
Insert into employee (employee_id, hire_date, job_title, full_name) values (323748460, '3/9/2023', 'Marketing Manager', 'Elysee Eversfield');
Insert into employee (employee_id, hire_date, job_title, full_name) values (384617156, '9/6/2023', 'Assistant Media Planner', 'Rivkah Barnhill');
Insert into employee (employee_id, hire_date, job_title, full_name) values (360294786, '1/31/2025', 'Help Desk Operator', 'Leona Hebson');
Insert into employee (employee_id, hire_date, job_title, full_name) values (237528823, '10/10/2024', 'Tax Accountant', 'Christen Musslewhite');
Insert into employee (employee_id, hire_date, job_title, full_name) values (359236624, '4/9/2022', 'Product Engineer', 'Son Varker');
Insert into employee (employee_id, hire_date, job_title, full_name) values (221501701, '11/23/2024', 'Design Engineer', 'Rayner Dunstone');
Insert into employee (employee_id, hire_date, job_title, full_name) values (383988611, '8/27/2020', 'Teacher', 'Thorstein Hansford');
Insert into employee (employee_id, hire_date, job_title, full_name) values (322428992, '11/10/2021', 'Geologist II', 'Gaye Poller');
Insert into employee (employee_id, hire_date, job_title, full_name) values (348775444, '6/5/2023', 'Web Designer II', 'Jami Cloutt');
Insert into employee (employee_id, hire_date, job_title, full_name) values (356133100, '11/11/2022', 'Teacher', 'Josefa Jancy');
Insert into employee (employee_id, hire_date, job_title, full_name) values (280027579, '7/16/2020', 'Nurse', 'Yance Tollmache');
Insert into employee (employee_id, hire_date, job_title, full_name) values (235492710, '8/9/2021', 'Biostatistician II', 'Abigale Sudron');
Insert into employee (employee_id, hire_date, job_title, full_name) values (285061461, '10/6/2020', 'Clinical Specialist', 'Berkley Lade');
Insert into employee (employee_id, hire_date, job_title, full_name) values (292162197, '2/22/2025', 'Computer Systems Analyst IV', 'Jermaine Rickaert');
Insert into employee (employee_id, hire_date, job_title, full_name) values (288917925, '7/1/2023', 'Financial Advisor', 'Jonathon Drury');
Insert into employee (employee_id, hire_date, job_title, full_name) values (264172364, '9/2/2020', 'Programmer I', 'Tiffany Dossantos');
Insert into employee (employee_id, hire_date, job_title, full_name) values (211661764, '10/17/2021', 'Database Administrator III', 'Kaitlyn Kendred');
Insert into employee (employee_id, hire_date, job_title, full_name) values (209450227, '10/31/2023', 'Statistician II', 'Vincenz Geydon');
Insert into employee (employee_id, hire_date, job_title, full_name) values (362717997, '7/9/2024', 'Financial Advisor', 'Lolly Edden');
Insert into employee (employee_id, hire_date, job_title, full_name) values (335356443, '5/13/2023', 'Nurse Practicioner', 'Babette Kubu');
Insert into employee (employee_id, hire_date, job_title, full_name) values (383399454, '7/3/2023', 'Payment Adjustment Coordinator', 'Christian McElree');
Insert into employee (employee_id, hire_date, job_title, full_name) values (328708989, '12/12/2024', 'Assistant Professor', 'Allene Pochet');
Insert into employee (employee_id, hire_date, job_title, full_name) values (266087175, '12/1/2023', 'Dental Hygienist', 'Niko Munns');
Insert into employee (employee_id, hire_date, job_title, full_name) values (309858273, '12/7/2021', 'Research Associate', 'Cleavland Tomczykiewicz');
